HOST="127.0.0.1"
PORT=3000
DATABASE_URI="mongodb+srv://esIdea:EsIdeaPass@cluster0.phmghge.mongodb.net/ESIDEA_DB?retryWrites=true&w=majority&appName=Cluster0"
AUTH_EMAIL="esideaorg@gmail.com"
AUTH_EMAIL_PASS="udhx hvge vbvf dfvz"
