HOST="127.0.0.1"
PORT=3000
CLIENT_ID = "552614355919-v3uad8ah9l6docfc0d8aafjfcnv69ok1.apps.googleusercontent.com"
SECRET_ID = "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"
DATABASE_URI="mongodb+srv://esIdea:EsIdeaPass@cluster0.phmghge.mongodb.net/ESIDEA_DB?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDgzNzg0MSwiaWF0IjoxNzEwODM3ODQxfQ.ecBUIj4SQd0qgheHcbjB3n3kYpVOQKNgsPb8jkdoYLM"